AlbumApp.Admin/Views/EditAlbumView.xaml

<core:UserControlViewBase x:Class="AlbumApp.Admin.Views.EditAlbumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlbumApp.Admin.Views"
             xmlns:core="http://www.AlbumMusic.com/Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="360">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="40"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <core:ValidationHeader Grid.Row="0" DataContext="{Binding}" />
    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="95"/>
        <ColumnDefinition Width="205"/>
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" Text="Title"  />
      <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="Artist"  />
      <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" Text="Genre"  />
      <TextBlock Grid.Row="3" Grid.Column="0" Margin="3" Text="Album Number"  />
      <TextBlock Grid.Row="4" Grid.Column="0" Margin="3" Text="Price"  />
      <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Width="250" Text="{Binding Album.Title, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  HorizontalAlignment="Left" />
      <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Width="250" Text="{Binding Album.Artist, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" />
      <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Width="150" Text="{Binding Album.Genre, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" />
      <TextBox Grid.Row="3" Grid.Column="1" Margin="3" Width="120" Text="{Binding Album.AlbumNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" />
      <TextBox Grid.Row="4" Grid.Column="1" Margin="3" Width="60" Text="{Binding Album.Price, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" />
    </Grid>
    <StackPanel Grid.Row="2" Orientation="Horizontal">
      <Button Content="Save" Margin="5" Command="{Binding SaveCommand}" />
      <Button Content="Cancel" Margin="5" Command="{Binding CancelCommand}" />
    </StackPanel>
  </Grid>
</core:UserControlViewBase>